# demo_freemarker

./: README.md  pom.xml
src/main/java/com/demo/freemarker/java/: F1_Config.java  F1_Demo.java  F1_Type.java  F2_DataModel.java  F2_Directive.java  F2_Method.java  F3_Config.java  Test.java
src/main/java/com/demo/freemarker/spring/: Controller.java
src/main/resources/: beans-servlet.xml  beans.xml
src/main/resources/templates/: f1_demo.ftl  f2_directive.ftl  f2_method.ftl
src/main/webapp/WEB-INF/: web.xml
